# quisin

./: .gitignore  Dashboards-features-and-actions.txt  README.md  docker-compose.yml
app/: pom.xml
app/src/main/kotlin/com/quisin/restaurant/service/: AsyncImageService.kt  RestaurantService.kt
backend/: README.md  build-services.bat  build-services.ps1  (+6 more)
backend/api-gateway/: Dockerfile  pom.xml  test-gateway.ps1  test-gateway.sh
backend/api-gateway/src/main/java/com/quisin/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/quisin/gateway/config/: CircuitBreakerConfig.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/quisin/gateway/controller/: FallbackController.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/quisin/gateway/: ApiGatewayApplicationTests.java
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/kotlin/com/quisin/auth/: AuthServiceApplication.kt
backend/auth-service/src/main/kotlin/com/quisin/auth/config/: ApplicationConfig.kt  CorsConfig.kt  RateLimitConfig.kt  SecurityAuditConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
backend/auth-service/src/main/kotlin/com/quisin/auth/controller/: AuthenticationController.kt
backend/auth-service/src/main/kotlin/com/quisin/auth/domain/: Role.kt  User.kt
backend/auth-service/src/main/kotlin/com/quisin/auth/dto/: AuthRequest.kt  AuthResponse.kt  RegisterRequest.kt
backend/auth-service/src/main/kotlin/com/quisin/auth/exception/: GlobalExceptionHandler.kt
backend/auth-service/src/main/kotlin/com/quisin/auth/filter/: JwtAuthenticationFilter.kt
backend/auth-service/src/main/kotlin/com/quisin/auth/repository/: UserRepository.kt
backend/auth-service/src/main/kotlin/com/quisin/auth/service/: AuthenticationService.kt  JwtService.kt
backend/auth-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
backend/auth-service/src/test/kotlin/com/quisin/auth/service/: AuthenticationServiceTest.kt
backend/documents-service/: pom.xml
backend/documents-service/src/main/java/com/quisin/document/: DocumentServiceApplication.java
backend/documents-service/src/main/java/com/quisin/document/client/: QRCodeServiceClient.java
backend/documents-service/src/main/java/com/quisin/document/controller/: DocumentController.java
backend/documents-service/src/main/java/com/quisin/document/dto/: DocumentRequest.java  DocumentResponse.java
backend/documents-service/src/main/java/com/quisin/document/model/: DocumentType.java
backend/documents-service/src/main/java/com/quisin/document/service/: DocumentService.java
backend/documents-service/src/main/kotlin/com/quisin/documents/: DocumentsServiceApplication.kt
backend/documents-service/src/main/kotlin/com/quisin/documents/controller/: DocumentController.kt
backend/documents-service/src/main/kotlin/com/quisin/documents/service/: DocumentGenerationService.kt
backend/documents-service/src/main/resources/: application.yml
backend/menu-service/: Dockerfile  Dockerfile.prod  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  wait-for-it.sh
backend/menu-service/src/main/kotlin/com/quisin/menu/: MenuServiceApplication.kt
backend/menu-service/src/main/kotlin/com/quisin/menu/client/: NotificationServiceClient.kt  RestaurantServiceClient.kt
backend/menu-service/src/main/kotlin/com/quisin/menu/config/: AsyncConfig.kt  JpaAuditingConfig.kt  MetricsConfig.kt  NotificationConfig.kt  RateLimitConfig.kt  RateLimitInterceptor.kt  SecurityConfig.kt  WebConfig.kt
backend/menu-service/src/main/kotlin/com/quisin/menu/controller/: InventoryController.kt  MenuController.kt  MenuItemController.kt
backend/menu-service/src/main/kotlin/com/quisin/menu/domain/: InventoryTransaction.kt  Menu.kt  MenuItem.kt
backend/menu-service/src/main/kotlin/com/quisin/menu/dto/: InventoryTransactionRequest.kt  InventoryTransactionResponse.kt  MenuDto.kt  MenuItemResponse.kt
backend/menu-service/src/main/kotlin/com/quisin/menu/event/: MenuEvent.kt
backend/menu-service/src/main/kotlin/com/quisin/menu/exception/: GlobalExceptionHandler.kt
backend/menu-service/src/main/kotlin/com/quisin/menu/health/: MenuServiceHealthIndicator.kt
backend/menu-service/src/main/kotlin/com/quisin/menu/repository/: InventoryTransactionRepository.kt  MenuItemRepository.kt  MenuRepository.kt
backend/menu-service/src/main/kotlin/com/quisin/menu/service/: EventListenerService.kt  EventPublisherService.kt  ImageProcessingService.kt  ImageService.kt  InventoryService.kt  MenuItemService.kt  MenuService.kt  NotificationService.kt
backend/menu-service/src/main/resources/: application.yml
backend/menu-service/src/test/kotlin/com/quisin/menu/service/: ImageProcessingServiceTest.kt  NotificationServiceTest.kt
backend/menu-service/src/test/resources/wiremock/mappings/: notifications.json
backend/menu-service/tests/docker/: docker-compose.test.yml
backend/menu-service/tests/unit/: ImageProcessingServiceTest.kt  NotificationServiceTest.kt
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/kotlin/com/quisin/user/: UserServiceApplication.kt
backend/user-service/src/main/kotlin/com/quisin/user/config/: SecurityConfig.kt
backend/user-service/src/main/kotlin/com/quisin/user/controller/: UserController.kt
backend/user-service/src/main/kotlin/com/quisin/user/domain/: StaffStatus.kt  User.kt
backend/user-service/src/main/kotlin/com/quisin/user/dto/: UserDtos.kt
backend/user-service/src/main/kotlin/com/quisin/user/exception/: GlobalExceptionHandler.kt
backend/user-service/src/main/kotlin/com/quisin/user/interceptor/: StaffActivationInterceptor.kt
backend/user-service/src/main/kotlin/com/quisin/user/repository/: UserRepository.kt
backend/user-service/src/main/kotlin/com/quisin/user/security/: JwtAuthenticationFilter.kt  JwtService.kt
backend/user-service/src/main/kotlin/com/quisin/user/service/: StaffActivationService.kt  UserService.kt
backend/user-service/src/main/resources/: application-docker.yml  application.yml
(+534 files in other folders)
